<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Title>TwoCPMCellsAdhesion</Title>
        <Details>Full title:		Two CPM Cells Adhesion
Authors:		L. Edelstein-Keshet
Contributors:	Y. Xiao
Date:		04.06.2022
Software:		Morpheus (open-source). Download from https://morpheus.gitlab.io
Model ID:		https://identifiers.org/morpheus/M2006
Reference:		L. Edelstein-Keshet: Mathematical Models in Cell Biology
Comment:		Examples of the effect of cell-cell and cell-medium adhesion energies on the shape and contact region between two CPM cells. When the cell-cell contact energy is too high, the cells separate. When the cell-medium contact energy is too high, the cells make as large a region of contact as possible, while also attempting to satisfy their own volume and perimeter constraints. In the CPM main section of the Morpheus GUI, try the following settings: a) cell-cell contact 10, cell-medium contact 4, b) cell-cell contact 4, cell-medium contact 2, c) cell-cell contact 2, cell-medium contact 4, d) cell-cell contact 4, cell-medium contact 10.</Details>
    </Description>
    <Space>
        <Lattice class="square">
            <Size symbol="l" value="150, 150, 0"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime symbol="end" value="750"/>
        <TimeSymbol symbol="time"/>
        <RandomSeed value="1227903"/>
    </Time>
    <CellTypes>
        <CellType class="medium" name="medium"/>
        <CellType class="biological" name="amoeba">
            <VolumeConstraint target="400" strength="1"/>
            <SurfaceConstraint target="70" strength="1" mode="surface"/>
            <ConnectivityConstraint/>
        </CellType>
    </CellTypes>
    <CPM>
        <Interaction>
            <Contact type1="amoeba" type2="amoeba" value="10"/>
            <Contact type1="amoeba" type2="medium" value="4"/>
        </Interaction>
        <MonteCarloSampler stepper="edgelist">
            <MCSDuration symbol="MCStime" value="0.5"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
            <MetropolisKinetics temperature="2"/>
        </MonteCarloSampler>
        <ShapeSurface scaling="norm">
            <Neighborhood>
                <Order>4</Order>
            </Neighborhood>
        </ShapeSurface>
    </CPM>
    <CellPopulations>
        <Population type="amoeba" size="1">
            <InitCircle number-of-cells="2" mode="random">
                <Dimensions radius="l.x/12" center="l.x/2, l.y/2, 0"/>
            </InitCircle>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter time-step="5" decorate="false">
            <Terminal size="400 400 0" name="png"/>
            <Plot>
                <Cells opacity="0.65" max="2" min="1.0" value="cell.id">
                    <ColorMap>
                        <Color value="1" color="red"/>
                        <Color value="2" color="blue"/>
                    </ColorMap>
                </Cells>
            </Plot>
        </Gnuplotter>
        <ModelGraph format="svg" reduced="false" include-tags="#untagged"/>
    </Analysis>
    <Global/>
</MorpheusModel>
