[build]
  publish = "public"
  command = "cd .. && git clone https://morpheus-bot:$GITLAB_PERSONAL_ACCESS_TOKEN@gitlab.com/morpheus/morpheus.gitlab.io.git morpheus-website && cd morpheus-website && git checkout master && git submodule update --init --recursive && cd models/parser && git checkout master && pip install -r requirements.txt && python3 models.py build --validate --stats --repo-dir ../../../repo && cd ../.. && hugo --gc --minify --baseURL $DEPLOY_PRIME_URL --destination ../repo/public"

[build.environment]
  HUGO_VERSION = "0.89.4"
  HUGO_ENABLEGITINFO = "true"
  PYTHON_VERSION = "3.8"