<MorpheusModel version="4">
    <Description>
        <Title>ModelWavepinningin2D_IregDomain</Title>
        <Details>Full title:		Wave-Pinning
Authors:		L. Edelstein-Keshet
Contributors:	Y. Xiao
Date:		22.06.2022
Software:		Morpheus (open-source). Download from https://morpheus.gitlab.io
Model ID:		https://identifiers.org/morpheus/M2011
File type:		Supplementary model
Reference:		L. Edelstein-Keshet: Mathematical Models in Cell Biology
Comment:		Simulation of the one GTPase model in an irregular 2D domain (shaped like a pavement cell). The domain shape is dictated by a TIFF image that is prepared separately. Conserved total leads to wave-pinning. However, the "protrusions" of the cell can trap areas of high GTPase activity for a long time so the cell may not polarize if stimulated with random noise initially, as in this case. Credit: Lutz Brusch, for an earlier version of this code in 1D.</Details>
    </Description>
    <Global>
        <Constant symbol="L" value="dx*size.x"/>
        <Function symbol="y">
            <Expression>dx*space.y</Expression>
        </Function>
        <Function symbol="x">
            <Expression>dx*space.x</Expression>
        </Function>
        <Field symbol="a" name="active GTPase" value="0.2683312*(1+0.2*rand_norm(1,0.5))">
            <Diffusion rate="0.01"/>
        </Field>
        <Field symbol="i" name="inactive GTPase" value="2">
            <Diffusion rate="1"/>
        </Field>
        <System time-step="1" solver="Runge-Kutta [fixed, O(4)]">
            <DiffEqn symbol-ref="a">
                <Expression> i*(b+gamma*a^n/(1+a^n))- a  </Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="i">
                <Expression> -i*(b+gamma*a^n/(1+a^n))+ a</Expression>
            </DiffEqn>
            <Constant symbol="gamma" value="1"/>
            <Constant symbol="n" value="2"/>
            <Function symbol="b" name="stimulus">
                <Expression>0.067</Expression>
            </Function>
        </System>
    </Global>
    <Space>
        <Lattice class="square">
            <Size symbol="size" value="100, 100, 0"/>
            <BoundaryConditions>
                <Condition type="noflux" boundary="x"/>
                <Condition type="noflux" boundary="-x"/>
                <Condition type="noflux" boundary="y"/>
                <Condition type="noflux" boundary="-y"/>
            </BoundaryConditions>
            <NodeLength symbol="dx" value="0.1"/>
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <Domain boundary-type="noflux">
                <!--    <Disabled>
        <Circle diameter="0"/>
    </Disabled>
-->
                <Image path="domainLarge.tiff"/>
            </Domain>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="4000"/>
        <TimeSymbol symbol="t" name="time"/>
    </Time>
    <Analysis>
        <Gnuplotter time-step="50">
            <Plot title="active GTPase">
                <Field isolines="5" symbol-ref="a"/>
            </Plot>
            <Terminal name="png"/>
        </Gnuplotter>
        <ModelGraph format="svg" reduced="false" include-tags="#untagged"/>
    </Analysis>
</MorpheusModel>
